==> 2023-03-26 22:25:20 <==
# cmd: /Users/michaelchen/anaconda3/lib/python3.10/site-packages/conda/__main__.py create --yes --prefix .conda python=3.8
# conda version: 23.1.0
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py38hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py38hca03da5_0
+defaults/osx-arm64::python-3.8.16-hc0d8a6c_3
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.6.3-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.41.1-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py38hca03da5_0
+defaults/osx-arm64::xz-5.2.10-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.8']
